linux-cloud-tools-4.8.0-59_4.8.0-59.64_amd64.deb
linux-cloud-tools-4.8.0-59-generic_4.8.0-59.64_amd64.deb
linux-cloud-tools-common_4.8.0-59.64_all.deb
linux-doc_4.8.0-59.64_all.deb
linux-headers-4.8.0-59_4.8.0-59.64_all.deb
linux-headers-4.8.0-59-generic_4.8.0-59.64_amd64.deb
linux-image-4.8.0-59-generic_4.8.0-59.64_amd64.deb
linux-image-extra-4.8.0-59-generic_4.8.0-59.64_amd64.deb
linux-source-4.8.0_4.8.0-59.64_all.deb
linux-tools-4.8.0-59_4.8.0-59.64_amd64.deb
linux-tools-4.8.0-59-generic_4.8.0-59.64_amd64.deb
linux-tools-common_4.8.0-59.64_all.deb
Practice 2
ubuntu-yakkety
